# List-MVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lm/listmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/listmvvm/: MainActivity.kt
app/src/main/java/com/lm/listmvvm/di/: ListApplication.kt  ListModule.kt  RepositoryModule.kt
app/src/main/java/com/lm/listmvvm/error/: Resource.kt
app/src/main/java/com/lm/listmvvm/model/: ListResponseModel.kt
app/src/main/java/com/lm/listmvvm/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/lm/listmvvm/service/: ListApi.kt
app/src/main/java/com/lm/listmvvm/ui/adapter/: ListCardAdapter.kt
app/src/main/java/com/lm/listmvvm/ui/fragment/: ListCardFragment.kt
app/src/main/java/com/lm/listmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_layout_rv.xml  layout_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lm/listmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
